# spring-bankid

./: .gitignore  README.md  pom.xml
src/main/java/org/callistasoftware/netcare/commons/bankid/: BankIdAuthenticationCallback.java  BankIdAuthenticationRequest.java  BankIdAuthenticationResult.java  BankIdAuthenticationResultImpl.java  CivicRegistrationNumber.java  Collect.java  ProgressStatus.java
src/main/java/org/callistasoftware/netcare/commons/bankid/service/: BankIdAuthenticationService.java  BankIdService.java  BankIdUserDetailsService.java
src/main/java/org/callistasoftware/netcare/commons/bankid/service/impl/: BankIdAuthenticationServiceImpl.java  BankIdServiceImpl.java  BankIdUserDetailsServiceImpl.java
src/main/java/org/callistasoftware/netcare/commons/bankid/web/filter/: BankIdPreAuthFilter.java
src/main/resources/: bankid-config.xml  bankid-security-config.xml  bankid.properties
src/main/resources/schemas/logica/: MbiService-v1.0.wsdl
