bankid.serviceId = logtest028
bankid.displayName = Test av Mobilt BankID

bankid.truststore.file=${user.home}/cert/truststore-eidpt.jks
bankid.truststore.password=password
bankid.truststore.type=JKS

bankid.url=https://eidt.funktionstjanster.se:18898/mbi/service
bankid.disableCNCheck = true